<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		body{
			background: white;
		}
		.header1{
			background: #006699;
			padding: 25px 15px;
			position: fixed;
			margin-top: -10px;
			margin-left: -10px;
		}
		.logo{
			color: white;
		}
		.linkjudul{
			font-family: lato;
			font-size: 20px;
			font-weight: 600px;
			color: white;
			text-decoration: none;
		}
		.link1{
			margin-left: 955px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link2{
			margin-left: 2px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.fotoa{
			height: 200px;
			width: 200px;
			border-radius: 100px;
			margin-top: 125px;
			margin-left: 150px;
		}
		.isi{
			color: #006699;
			font-family: lato;
			margin-left: 420px;
			margin-top: -200px;
		}
		.isi2{
			color: #006699;
			font-family: lato;
			margin-left: 420px;
			margin-top: -1px;
		}
		.logofooter{
			color: white;
			padding: 7px 7px;
		}
		.footer{
			background: #006699;
			margin-top: 150px;
			margin-left: -10px;
			margin-right: -7px;
			padding: 10px 15px;
		}
		.judulfooter{
			color: white;
			font-family: lato;
		}
		.isifooter{
			color: white;
			font-family: lato;
		}
		.instagram{
			color: white;
			size: 10px;
		}
		.facebook{
			color: white;
			size: 10px;
		}
		.twitter{
			color: white;
			size: 10px;
		}
		.whatsapp{
			color: white;
		}
	</style>
</head>
<body>
	<div class="header1">
			<i class="logo fas fa-pencil-ruler"></i>
			<a href="index.html" class="linkjudul">StationeryStore.com</a>
			<a href="index.html" class="link1">HOME</a>
			<a href="product.html" class="link2">PRODUCT</a>
	</div>

	<div>
		<img src="me.jpg" class="fotoa" alt="foto1">
	</div>

	<div class="isi">
		<h2>Hi dear!</h2>
		<br>
		<h3>Saya Muhammad Nasrullah kelas XI RPL 2 dari kelompok 11 WEB BERGERAK dan ini karya dari kami:)</h3>
		<h3>Semoga hasil kami jadi yang terbaik:)</h3>
		<h3>Informasi Nomer Rekening</h3>
		<h4>BCA : 1122334455 A.n Nasrul</h4>
	</div>

	<div>
		<img src="febiola.jpg" class="fotoa" alt="foto2">
	</div>

	<div class="isi">
		<h2>Hi dear!</h2>
		<br>
		<h3>Saya Febiola Chandra kelas XI RPL 2 dari kelompok 11 WEB BERGERAK dan ini karya dari kami:)</h3>
		<h3>Semoga hasil kami jadi yang terbagus:)</h3>
		<h3>Informasi Nomer Rekening</h3>
		<h4>BNI : 2345454545 A.n Febiola</h4>
	</div>

	<div class="footer">
		<h3 class="judulfooter"><i class="logofooter fas fa-pencil-ruler"></i>StationeryStore.com</h3>
		<a href="https://api.whatsapp.com/send?phone=6283129432108"><i class="whatsapp fa-2x fab fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/mhmdnasrull/"><i class="instagram fa-2x fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/nasrulloh2112"><i class="facebook fa-2x fab fa-facebook-square"></i></a>
		<i class="twitter fa-2x fab fa-twitter-square"></i>
		<p class="isifooter">Copyright &copy;2019</p>
	</div>
	
</body>
</html>