<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>Check Out</title>
	<script src="try.js"></script>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		body{
			background: white;
		}
		.header1{
			background: #006699;
			padding: 25px 15px;
			position: fixed;
			margin-top: -10px;
			margin-left: -10px;
		}
		.logo{
			color: white;
		}
		.linkjudul{
			font-family: lato;
			font-size: 20px;
			font-weight: 600px;
			color: white;
			text-decoration: none;
		}
		.link1{
			margin-left: 950px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link2{
			margin-left: 2px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.tombolbuy{
			color: white;
			background: #006699;
			padding: 5px 10px;
			border-radius: 15px;
			border: none;
			margin-left: 600px;
		}
		.logofooter{
			color: white;
			padding: 7px 7px;
		}
		.footer{
			background: #006699;
			margin-top: 200px;
			margin-left: -10px;
			margin-right: -7px;
			padding: 10px 15px;
		}
		.judulfooter{
			color: white;
			font-family: lato;
		}
		.isifooter{
			color: white;
			font-family: lato;
		}
		.instagram{
			color: white;
			size: 10px;
		}
		.facebook{
			color: white;
			size: 10px;
		}
		.twitter{
			color: white;
			size: 10px;
		}
		.whatsapp{
			color: white;
		}
	</style>
</head>
<body>
	<div class="header1">
			<i class="logo fas fa-pencil-ruler"></i>
			<a href="index.html" class="linkjudul">StationeryStore.com</a>
			<a href="index.html" class="link1">HOME</a>
			<a href="about.html" class="link2">ABOUT US</a>
	</div>
	<br><br><br><br><br><br><br><br>
	<center>
		<h3><font color="#006699" face="lato" size="10">Terimakasih telah melakukan transaksi:)</font></h3>
		<h4><font color="#006699" face="lato" size="5">*Hubungi kami jika barang tidak sampai:)</font></h4>
	</center>
	<h3>
	<form action="product.html">
	<button class="tombolbuy"  type="submit">
		Shopping Again...
	</button>
	</form>
	</h3>
	<script type="text/javascript">
		alert("Process Succesfully")
	</script>
	<div class="footer">
		<h3 class="judulfooter"><i class="logofooter fas fa-pencil-ruler"></i>StationeryStore.com</h3>
		<a href="https://api.whatsapp.com/send?phone=6283129432108"><i class="whatsapp fa-2x fab fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/mhmdnasrull/"><i class="instagram fa-2x fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/nasrulloh2112"><i class="facebook fa-2x fab fa-facebook-square"></i></a>
		<i class="twitter fa-2x fab fa-twitter-square"></i>
		<p class="isifooter">Copyright &copy;2019</p>
	</div>
</body>
</html>