<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>Pembayaran</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		body{
			background: #FFA07A;
		}
		.header1{
			background: #CC5C5C;
			padding: 25px 15px;
			position: fixed;
			margin-top: -10px;
			margin-left: -10px;
		}
		.logo{
			color: #FFA07A;
		}
		.linkjudul{
			font-family: lato;
			font-size: 20px;
			font-weight: 600px;
			color: #FFA07A;
			text-decoration: none;
		}
		.link1{
			margin-left: 950px;
			font-family: lato;
			color: #FFA07A;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link2{
			margin-left: 2px;
			font-family: lato;
			color: #FFA07A;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link3{
			margin-left: 2px;
			font-family: lato;
			color: #FFA07A;
			padding: 7px 7px;
			text-decoration: none;
		}
		.bintang{
			color: orange;
			margin-left: 1px;
		}
		.produk1{
			height: 400px;
			width: 300px;
			border-radius: 20px;
			margin-top: 125px;
			margin-left: 200px;
		}
		.bintang1{
			color: orange;
		}
		.isi{
			color: #CC5C5C;
			font-family: lato;
			margin-left: 600px;
			margin-top: -400px;
		}
		.tombolbuy{
			color: #FFA07A;
			background: #CC5C5C;
			padding: 5px 10px;
			border-radius: 15px;
			border: none;
		}
		.logofooter{
			color: #FFA07A;
			padding: 7px 7px;
		}
		.footer{
			background: #CC5C5C;
			margin-top: 150px;
			margin-left: -10px;
			margin-right: -7px;
			padding: 10px 15px;
		}
		.judulfooter{
			color: #FFA07A;
			font-family: lato;
		}
		.isifooter{
			color: #FFA07A;
			font-family: lato;
		}
		.instagram{
			color: #FFA07A;
			size: 10px;
		}
		.facebook{
			color: #FFA07A;
			size: 10px;
		}
		.twitter{
			color: #FFA07A;
			size: 10px;
		}
		.whatsapp{
			color: #FFA07A
		}
	</style>
</head>
<body>
	<div class="header1">
			<i class="logo fas fa-pencil-ruler"></i>
			<a href="index.html" class="linkjudul">StationeryStore.com</a>
			<a href="index.html" class="link1">HOME</a>
			<a href="about.html" class="link3">ABOUT US</a>
	</div>
	<br><br><br><br><br><br>
	<center>
		<h1><font color="#CC5C5C" face="lato" size="30">Masukan Data Anda</font></h1>
	</center>
	<div class="footer">
		<h3 class="judulfooter"><i class="logofooter fas fa-pencil-ruler"></i>StationeryStore.com</h3>
		<a href="https://api.whatsapp.com/send?phone=6283129432108"><i class="whatsapp fa-2x fab fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/mhmdnasrull/"><i class="instagram fa-2x fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/nasrulloh2112"><i class="facebook fa-2x fab fa-facebook-square"></i></a>
		<i class="twitter fa-2x fab fa-twitter-square"></i>
		<p class="isifooter">Copyright &copy;2019</p>
	</div>
</body>
</html>