<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		body{
			background: #FFA07A;
		}
		.header1{
			background: #CC5C5C;
			padding: 25px 15px;
			position: fixed;
			margin-top: -10px;
			margin-left: -10px;
		}
		.logo{
			color: #FFA07A;
		}
		.linkjudul{
			font-family: lato;
			font-size: 20px;
			font-weight: 600px;
			color: #FFA07A;
			text-decoration: none;
		}
		.link2{
			margin-left: 925px;
			font-family: lato;
			color: #FFA07A;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link3{
			margin-left: 2px;
			font-family: lato;
			color: #FFA07A;
			padding: 7px 7px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="header1">
			<i class="logo fas fa-pencil-ruler"></i>
			<a href="index.html" class="linkjudul">StationeryStore.com</a>
			<a href="product.html" class="link2">PRODUCT</a>
			<a href="about.html" class="link3">ABOUT US</a>
	</div>
</body>
</html>