<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>StationeryStore.com</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		body{
			background: #white;
		}
		.header1{
			background: #006699;
			padding: 25px 15px;
			position: fixed;
			margin-top: -10px;
			margin-left: -10px;
		}
		.gambar1{
			height: 450px;
			width: 950px;
			margin-top: 125px;
			margin-left: 50px;
			margin-bottom: 50px;
			border-radius: 20px;
		}
		.header2{
			color: 	#006699;
			font-size: 25px;
			font-family: lato;
			margin-left: 300px;
			margin-top: -350px;
		}
		.text1{
			color: white;
			font-family: courier;
			font-size: 25px;
			background: #006699;
			padding: 3px 5px;
			text-decoration: none;
		}
		.logo{
			color: white;
		}
		.linkjudul{
			font-family: lato;
			font-size: 20px;
			font-weight: 600px;
			color: white;
			text-decoration: none;
		}
		.link1{
			margin-left: 785px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link2{
			margin-left: 2px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link3{
			margin-left: 2px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.tombol1{
			color: #FFA07A;
			font-family: lato;
			margin-left: 300px;
			margin-top: -20px;
			border-radius: 25px;
			background: #CC5C5C;
			padding: 10px 10px;
		}
		.tulis1{
			color: #006699;
			font-family: lato;
			margin-top: 240px;
			margin-left: 50px;
		}
		.bintang{
			color: orange;
			margin-left: 1px;
		}
		.namaproduk1{
			color: #006699;
			font-family: lato;
			margin-left: 50px;
		}
		.produk1{
			height: 400px;
			width: 300px;
			border-radius: 20px;
			margin-top: 25px;
		}
		.bintang1{
			color: orange;
		}
		.namaproduk2{
			color: #006699;
			font-family: lato;
			margin-left: 470px;
			margin-top: -180px;
		}
		.produk2{
			height: 400px;
			width: 300px;
			border-radius: 20px;
			margin-top: -400px;
		}
		.bintang2{
			color: orange;
		}
		.namaproduk3{
			color: #006699;
			font-family: lato;
			margin-left: 890px;
			margin-top: -560px;
		}
		.produk3{
			height: 400px;
			width: 300px;
			border-radius: 20px;
		}
		.bintang3{
			color: orange;
		}
		.logofooter{
			color: white;
			padding: 7px 7px;
		}
		.footer{
			background: #006699;
			margin-top: 150px;
			margin-left: -10px;
			margin-right: -7px;
			padding: 10px 15px;
		}
		.judulfooter{
			color: white;
			font-family: lato;
		}
		.isifooter{
			color: white;
			font-family: lato;
		}
		.instagram{
			color: white;
			size: 10px;
		}
		.facebook{
			color: white;
			size: 10px;
		}
		.twitter{
			color: white;
			size: 10px;
		}
		.whatsapp{
			color: white;
		}
		.beli1{
			color: white;
			background: #006699;
			padding: 5px 10px;
			border-radius: 15px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="header1">
			<i class="logo fas fa-pencil-ruler"></i>
			<a href="index.html" class="linkjudul">StationeryStore.com</a>
			<a href="index.html" class="link1">HOME</a>
			<a href="login.html" class="link2">LOGIN</a>
			<a href="product.html" class="link2">PRODUCT</a>
			<a href="about.html" class="link3">ABOUT US</a>
	</div>

	<div class="container">
	<center>
		<img src="background-buku-pendidikan-6.jpg" alt="gambar" class="gambar1">
	</center>
	<h3 class="header2">Selamat Datang di Website
		<br>
		<a href="indeks.html" class="text1" >StationeryStore.com</a><br><font color="#006699">Website Peralatan Tulis <br>Terlengkap dan Terpercaya</font>
	</h3>
	<br><br>
	<h1 class="tulis1" id="new"><font>New Arrival</font></h1>
	<div>
	<div class="namaproduk1">
		<img src="pencil case 1.jpg" class="produk1" alt="foto1">
		<h4>Flaminggo Pastel Case</h4>
		<i class="bintang fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<p><b>IDR 10.000</b></p>
		<form action="arrival1.html">
		<button class="beli1"  type="submit">
			Detail Product
		</button>
		</form>
	</div>
	</div>

	<div>
	<div class="namaproduk2">
		<img src="pencil case 2.jpg" class="produk2" alt= "foto2">
		<h4>Fox Pastel Case</h4>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<p><b>IDR 15.000</b></p>
		<form action="arrival2.html">
		<button class="beli1"  type="submit">
			Detail Product
		</button>
		</form>
	</div>
	</div>

	<div>
	<div class="namaproduk3">
		<img src="pencil case 3.jpg" class="produk3" alt="foto3">
		<h4>Stripe Pastel Case</h4>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<p><b>IDR 20.000</b></p>
		<form action="arrival3.html">
		<button class="beli1"  type="submit">
			Detail Product
		</button>
		</form>
	</div>
	</div>

	<div class="footer">
		<h3 class="judulfooter"><i class="logofooter fas fa-pencil-ruler"></i>StationeryStore.com</h3>
		<a href="https://api.whatsapp.com/send?phone=6283129432108"><i class="whatsapp fa-2x fab fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/mhmdnasrull/"><i class="instagram fa-2x fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/nasrulloh2112"><i class="facebook fa-2x fab fa-facebook-square"></i></a>
		<i class="twitter fa-2x fab fa-twitter-square"></i>
		<p class="isifooter">Copyright &copy;2019|StationeryStore.Com</p>
	</div>

</body>
</html>