<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		body{
			background: white;
		}
		.header1{
			background: #006699;
			padding: 3px 10px;
			margin-top: -10px;
			margin-left: -10px;
		}
		.logo{
			color: #006699;
			margin-left: 10px;
		}
		.linkjudul{
			font-family: lato;
			font-size: 20px;
			font-weight: 600px;
			color: #006699;
			text-decoration: none;
		}
		.instagram{
			color: #006699;
			padding: 7px 7px;
		}
		.facebook{
			color: #006699;
			padding: 7px 7px;
		}
		.twitter{
			color: #006699;
			padding: 7px 7px;
		}
		.whatsapp{
			color: #006699;
			padding: 7px 7px;
			margin-left: 900px;
		}
		.tombollogin{
			color: white;
			background: #006699;
			padding: 10px 10px;
			border-radius: 20px;
			border: none;
		}
		.footer{
			background: #white;
			margin-top: 125px;
			padding: 10px -5px;
			margin-left: -10px;
		}
		.isifooter{
			color: #006699;
			font-family: lato;
		}
	</style>
</head>
<body>
	<div class="header1">
	<p>
		<i class="logo fas fa-pencil-ruler"></i>
		<a href="indeks.html" class="linkjudul">StationeryStore.com</a>
		<a href="https://api.whatsapp.com/send?phone=6283129432108"><i class="whatsapp fa-2x fab fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/mhmdnasrull/"><i class="instagram fa-2x fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/nasrulloh2112"><i class="facebook fa-2x fab fa-facebook-square"></i></a>
		<i class="twitter fa-2x fab fa-twitter-square"></i>
	</p>
	</div>

	<br><br>
	<center>
		<h1><font color="#006699" face="lato" size="35">LOGIN AKUN ANDA</font></h1>
	</center>

	<h1>
	<form action="index.html" method="post">
		<center><p><br><font color="#006699" size="5" face="lato">Email <input type="text" name="uname" placeholder="*****@gmail.com"></br></p></center>
		<center><p><br>Password <input type="Password" name="Password" placeholder="Password"></br></p></center>
		<center><p><br><input class="tombollogin" type="submit" value="Login"></br></p></center>
	</form>
	</h1>

	<div class="footer">
		<center>
			<p class="isifooter">Copyright &copy;2019</p>
		</center>
	</div>
</body>
</html>