<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>Detail Product</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		body{
			background: white;
		}
		.header1{
			background: #006699;
			padding: 25px 15px;
			position: fixed;
			margin-top: -10px;
			margin-left: -10px;
		}
		.logo{
			color: white;
		}
		.linkjudul{
			font-family: lato;
			font-size: 20px;
			font-weight: 600px;
			color: white;
			text-decoration: none;
		}
		.link1{
			margin-left: 970px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link2{
			margin-left: 2px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.bintang1{
			color: orange;
			margin-left: 1px;
		}
		.namaproduk2{
			color: #006699;
			font-family: lato;
			margin-left: 200px;
		}
		.produk2{
			height: 400px;
			width: 300px;
			border-radius: 20px;
			margin-top: 125px;
			margin-left: 1px;
		}
		.bintang2{
			color: orange;
		}
		.isi2{
			color: #006699;
			font-family: lato;
			margin-left: 600px;
			margin-top: -400px;
		}
		.buy2{
			color: white;
			background: #006699;
			padding: 5px 10px;
			border-radius: 15px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="header1">
			<i class="logo fas fa-pencil-ruler"></i>
			<a href="index.html" class="linkjudul">StationeryStore.com</a>
			<a href="index.html" class="link1">HOME</a>
			<a href="about.html" class="link2">ABOUT US</a>
	</div>
	
	<div class="namaproduk2">
		<img src="pulpen.jpg" class="produk2" alt= "foto2">
	</div>
	
	<div class="isi2">
		<h2>Detail Product</h2>
		<br>
		<h3>Nama : Ballpoint Faber Castel</h3>
		<h3>Kapasitas : Pack</h3>
		<h3>Jenis : -</h3>
		<h3>Kualitas : <i class="bintang1 fas fa-star">
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		</h3></i>
		<h3>IDR 30.000</h3>
		<h3>
		<form action="pembayaran.html">
		<button class="buy2"  type="submit">
			Buy Now
		</button>
		</form>
		</h3>
	</div>

</body>
</html>