<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>Pembayaran</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		body{
			background: white;
		}
		.header1{
			background: #006699;
			padding: 25px 15px;
			position: fixed;
			margin-top: -10px;
			margin-left: -10px;
		}
		.logo{
			color: white;
		}
		.linkjudul{
			font-family: lato;
			font-size: 20px;
			font-weight: 600px;
			color: white;
			text-decoration: none;
		}
		.link1{
			margin-left: 950px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link2{
			margin-left: 2px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.tombolbuy{
			color: white;
			background: #006699;
			padding: 5px 10px;
			border-radius: 15px;
			border: none;
			margin-left: 455px;
		}
		.logofooter{
			color: white;
			padding: 7px 7px;
		}
		.footer{
			background: #006699;
			margin-top: 150px;
			margin-left: -10px;
			margin-right: -7px;
			padding: 10px 15px;
		}
		.judulfooter{
			color: white;
			font-family: lato;
		}
		.isifooter{
			color: white;
			font-family: lato;
		}
		.instagram{
			color: white;
			size: 10px;
		}
		.facebook{
			color: white;
			size: 10px;
		}
		.twitter{
			color: white;
			size: 10px;
		}
		.whatsapp{
			color: white;
		}
		.info{
			color: #006699;
			margin-left: 455px;
		}
	</style>
</head>
<body>
	<div class="header1">
			<i class="logo fas fa-pencil-ruler"></i>
			<a href="index.html" class="linkjudul">StationeryStore.com</a>
			<a href="index.html" class="link1">HOME</a>
			<a href="about.html" class="link2">ABOUT US</a>
	</div>
	<br><br><br><br><br><br>
	<center>
		<h1><font color="#006699" face="lato" size="30">Masukan Data Anda</font></h1>
	</center>
	<h1>
	<form action="product.html" method="post">
		<table align="center">
			<tr>
				<td><b><font color="#006699" face="lato" size="5">Nama : </font></b></td>
				<td><p><input type="text" width="30"></p></td>
			</tr>
			<tr>
				<td><b><font color="#006699" face="lato" size="5">Alamat : </font></b></td>
				<td><p><input type="text" width="30"></p></td>
			</tr>
			<tr>
				<td><b><font color="#006699" face="lato" size="5">Kode Pos : </font></b></td>
				<td><p><input type="text" width="30"></p></td>
			</tr>
			<tr>
				<td><b><font color="#006699" face="lato" size="5">No Telp : </font></b></td>
				<td><p><input type="text" width="30"></p></td>
			</tr>
			<tr>
				<td><b><font color="#006699" face="lato" size="5">Jumlah Barang : </font></b></td>
				<td><input type="radio" name="jumlah" value="1"><font color="#006699" face="lato" size="4">1</font>
					<input type="radio" name="jumlah" value="2"><font color="#006699" face="lato" size="4">2</font>
					<input type="radio" name="jumlah" value="3"><font color="#006699" face="lato" size="4">3</font>
					<input type="radio" name="jumlah" value="4"><font color="#006699" face="lato" size="4">4</font>
				</td>
			</tr>
			<tr>
				<td><b><font color="#006699" face="lato" size="5">Metode Pembayaran :</font></b></td>
					<td>
						<select>
						<option>PILIH</option>
						<option value="BCA">BCA</option>
						<option value="BNI">BNI</option>
						<option value="OVO">OVO</option>
						<option value="KREDIT">KREDIT</option>
						<option value="INDOMARET">INDOMARET</option>
						</select>
					</td>
			</tr>
		</table>
	</form>
	</h1>
	<h4>
		<a href="about.html" class="info">Informasi Nomer Rekening</a>
	</h4>
	<h3>
		<form action="checkout.html">
		<button class="tombolbuy"  type="submit">
			Buy Now
		</button>
		</form>
		</h3>
	<div class="footer">
		<h3 class="judulfooter"><i class="logofooter fas fa-pencil-ruler"></i>StationeryStore.com</h3>
		<a href="https://api.whatsapp.com/send?phone=6283129432108"><i class="whatsapp fa-2x fab fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/mhmdnasrull/"><i class="instagram fa-2x fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/nasrulloh2112"><i class="facebook fa-2x fab fa-facebook-square"></i></a>
		<i class="twitter fa-2x fab fa-twitter-square"></i>
		<p class="isifooter">Copyright &copy;2019</p>
	</div>
</body>
</html>