<!DOCTYPE html>
<html>
<head lang="en">
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>Product</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		body{
			background: white;
			text-decoration: none;
		}
		.header1{
			background: #006699;
			padding: 25px 15px;
			position: fixed;
			margin-top: -20px;
			margin-left: -10px;
		}
		.logo{
			color: white;
		}
		.linkjudul{
			font-family: lato;
			font-size: 20px;
			font-weight: 600px;
			color: white;
			text-decoration: none;
		}
		.link1{
			margin-left: 955px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.link2{
			margin-left: 2px;
			font-family: lato;
			color: white;
			padding: 7px 7px;
			text-decoration: none;
		}
		.tulis1{
			color: #006699;
			font-family: lato;
		}
		.kategori1{
			color: #006699;
			font-family: lato;
			margin-left: 50px;
			margin-top: 50px;
		}
		.bintang{
			color: orange;
			margin-left: 1px;
		}
		.bintang1{
			color: orange;
		}
		.bintang2{
			color: orange;
		}
		.bintang3{
			color: orange;
		}
		.namaproduk1{
			color: #006699;
			font-family: lato;
			margin-left: 50px;
		}
		.produk1{
			height: 400px;
			width: 300px;
			border-radius: 20px;
			margin-top: 25px;
		}
		.namaproduk2{
			color: #006699;
			font-family: lato;
			margin-left: 470px;
			margin-top: -180px;
		}
		.produk2{
			height: 400px;
			width: 300px;
			border-radius: 20px;
			margin-top: -400px;
		}
		.namaproduk3{
			color: #006699;
			font-family: lato;
			margin-left: 890px;
			margin-top: -560px;
		}
		.produk3{
			height: 400px;
			width: 300px;
			border-radius: 20px;
		}
		.beli1{
			color: white;
			background: #006699;
			padding: 5px 10px;
			border-radius: 15px;
			border: none;
		}
		.logofooter{
			color: white;
			padding: 7px 7px;
		}
		.footer{
			background: #006699;
			margin-top: 150px;
			margin-left: -10px;
			margin-right: -7px;
			padding: 10px 15px;
		}
		.judulfooter{
			color: white;
			font-family: lato;
		}
		.isifooter{
			color: white;
			font-family: lato;
		}
		.instagram{
			color: white;
			size: 10px;
		}
		.facebook{
			color: white;
			size: 10px;
		}
		.twitter{
			color: white;
			size: 10px;
		}
		.whatsapp{
			color: white;
		}
	</style>
</head>
<body>
	<div class="header1">
			<i class="logo fas fa-pencil-ruler"></i>
			<a href="index.html" class="linkjudul">StationeryStore.com</a>
			<a href="index.html" class="link1">HOME</a>
			<a href="about.html" class="link2">ABOUT US</a>
	</div>
	<br><br>
	<h1 class="kategori1">New Arrival</h1>
	<br>
	<div class="namaproduk1">
		<img src="pencil case 1.jpg" class="produk1" alt="foto1">
		<h4>Flaminggo Pastel Case</h4>
		<i class="bintang fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<p><b>IDR 10.000</b></p>
		<form action="arrival1.html">
		<button class="beli1"  type="submit">
			Detail Product
		</button>
		</form>
	</div>
	</div>

	<div>
	<div class="namaproduk2">
		<img src="pencil case 2.jpg" class="produk2" alt= "foto2">
		<h4>Fox Pastel Case</h4>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<p><b>IDR 15.000</b></p>
		<form action="arrival2.html">
		<button class="beli1"  type="submit">
			Detail Product
		</button>
		</form>
	</div>
	</div>

	<div>
	<div class="namaproduk3">
		<img src="pencil case 3.jpg" class="produk3" alt="foto3">
		<h4>Stripe Pastel Case</h4>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<p><b>IDR 20.000</b></p>
		<form action="arrival3.html">
		<button class="beli1"  type="submit">
			Detail Product
		</button>
		</form>
	</div>
	</div>
	<br><br>
	<h1 class="kategori1">Any More</h1>
	<br>
	<div class="namaproduk1">
		<img src="pensil.jpg" class="produk1" alt="foto4">
		<h4>Pensil Faber Castel</h4>
		<i class="bintang fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang1 fas fa-star"></i>
		<p><b>IDR 25.000</b></p>
		<form action="more1.html">
		<button class="beli1"  type="submit">
			Detail Product
		</button>
		</form>
	</div>
	</div>

	<div>
	<div class="namaproduk2">
		<img src="pulpen.jpg" class="produk2" alt= "foto5">
		<h4>Ballpoint Faber Castel</h4>
		<i class="bintang1 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang2 fas fa-star"></i>
		<p><b>IDR 30.000</b></p>
		<form action="more2.html">
		<button class="beli1"  type="submit">
			Detail Product
		</button>
		</form>
	</div>
	</div>

	<div>
	<div class="namaproduk3">
		<img src="spidol.jpg" class="produk3" alt="foto6">
		<h4>Snowman WhiteBoard</h4>
		<i class="bintang2 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<i class="bintang3 fas fa-star"></i>
		<p><b>IDR 74.000</b></p>
		<form action="more3.html">
		<button class="beli1"  type="submit">
			Detail Product
		</button>
		</form>
	</div>
	</div>

	<div class="footer">
		<h3 class="judulfooter"><i class="logofooter fas fa-pencil-ruler"></i>StationeryStore.com</h3>
		<a href="https://api.whatsapp.com/send?phone=6283129432108"><i class="whatsapp fa-2x fab fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/mhmdnasrull/"><i class="instagram fa-2x fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/nasrulloh2112"><i class="facebook fa-2x fab fa-facebook-square"></i></a>
		<i class="twitter fa-2x fab fa-twitter-square"></i>
		<p class="isifooter">Copyright &copy;2019</p>
	</div>
</body>
</html>