<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale">
	<meta charset="utf-8">
	<title>Stationerystore.com</title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<style type="text/css">
		.header{
			background: #3CB371;
			padding: 1px 10px;
		}
		.linkjudul{
			font-family: courier;
			font-size: 20px;
			font-weight: 600;
			color: white;
			text-decoration: none;
		}
		.link1{
			margin-left: 750px;
			font-family: arial;
			color: white;
			background: magenta;
			padding: 20px 10px;
			text-decoration: none;
		}
		.link2{
			margin-left: 5px;
			font-family: arial;
			color: white;
			background: yellow;
			padding: 20px 10px;
			text-decoration: none;
		}
		.link3{
			margin-left: 5px;
			font-family: arial;
			color: white;
			background: cyan;
			padding: 20px 10px;
			text-decoration: none;
		}
		.gambar1{
			height: 450px;
			width: 950px;
			margin-top: 50px;
			margin-left: 50px;
			border-radius: 20px;
		}
		.h3{
			color: 	magenta;
			font-size: 25px;
			font-family: lato;
			margin-left: 300px;
			margin-top: -350px;
		}
		.text1{
			color: white;
			font-family: courier;
			font-size: 25px;
			background: yellow;
			padding: 3px 5px;
			text-decoration: none;
		}
		.tmbl1{
			color: white;
			margin-left: 300px;
			margin-top: -20px;
			border-radius: 15px;
			background: #3CB371;
			padding: 10px 10px;
		}
		.promosi{
			background: white;
			color: white;
			border-radius: 10px;
			margin-top: 50px;
		}
		.gambar2{
			height: 400px;
			width: 300px;
			border-radius: 20px;
			margin-left: 100px;
			margin-top: 20px;
		}
		.gambar3{
			height: 400px;
			width: 300px;
			border-radius: 20px;
			margin-left: 500px;
			margin-top: -1000px;
			margin-bottom: 178px;
		}
		.tulis1{
			color: #3CB371;
			font-family: lato;
			margin-top: 250px;
			margin-left: 10px;
		}
		.tulis2{
			color: #3CB371;
			font-family: lato;
			margin-right: 250px;
		}
		.tulis3{
			color: #3CB371;
			margin-left: 500px;
			margin-top: -1000px;
		}
		.bntng1{
			color: yellow;
			margin-left: 100px;
		}
		.bntng{
			color: yellow;
		}
	</style>
</head>
<body>

	<div class="header">
	<p>
		<a href="stationery.html" class="linkjudul">Stationerystore.com</a>
		<a href="#" class="link1">HOME</a>
		<a href="#" class="link2">PRODUK</a>
		<a href="#" class="link3">TENTANG KAMI</a>
	</p>
	</div>

	<div class="container">
	<center>
		<img src="wdco2vq0wjjerybqu92pi50rve4sh4j4lslstx2wcozfy5ptxq3y1apgus5mhsmp-.jpg" alt="gambar" class="gambar1">
	</center>
	<h3 class="h3">Selamat Datang di Website
		<br>
		<a href="stationery.html" class="text1" >Stationerystore.com</a><br><font color="cyan">Website Peralatan Tulis <br>Terlengkap dan Terpercaya</font>
	</h3>
		<div class="container text-center mt-3">
		<a href="#about" class="smoothScroll">
			<button class="tmbl1 btn btn-success btn-lg" role="button">BUY NOW</button>
		</a>
		</div>
	</div>

	<h1 class="tulis1"><font>Promotion :</font></h1>

	<div class="promosi">
		<img src="kotak-pensil-cute-my-pencil-case-black-1.jpg" class="gambar2" alt="produk1">
		<h3 class="tulis2">My Pensil Black</h3>
		<i class="bntng1 fas fa-star"></i>
		<i class="bntng fas fa-star"></i>
		<i class="bntng fas fa-star"></i>
		<i class="bntng fas fa-star"></i>
		<i class="bntng fas fa-star"></i>
		<p class="tulis2">Rp.10.000</p>
	</div>
	<div class="promosi">
		<img src="faber-castell_faber-castell-parrot-24-l-watercolour-pencils_full01.jpg" class="gambar3" alt="produk1">
		<h3 class="tulis3">FaberCastel 24 Watercolor Pencil</h3>
		<i class="bntng1 fas fa-star"></i>
		<i class="bntng fas fa-star"></i>
		<i class="bntng fas fa-star"></i>
		<i class="bntng fas fa-star"></i>
		<i class="bntng fas fa-star"></i>
		<p class="tulis3">Rp.60.000</p>
	</div>

</body>
</html>